# lib-image-loaderx

./: build.gradle
src/androidTest/java/com/cqteam/imageloaderx/: ExampleInstrumentedTest.kt
src/androidTest/java/com/cqteam/lib_image_loaderx/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cqteam/imageloaderx/: GlobalConfiguration.kt  ILoader.kt  ImageLoader.kt  ImageLoaderManager.kt
src/main/java/com/cqteam/imageloaderx/fresco/: FrescoLoader.kt  FrescoManager.kt
src/main/java/com/cqteam/imageloaderx/fresco/view/: XSimpleDraweeView.kt
src/main/java/com/cqteam/imageloaderx/glide/: GlideLoader.kt
src/main/java/com/cqteam/imageloaderx/glide/transformations/: GlideRoundedTransformation.java
src/main/java/com/cqteam/imageloaderx/utils/: ImageUrlUtils.kt  LogUtils.kt
src/test/java/com/cqteam/imageloaderx/: ExampleUnitTest.kt
src/test/java/com/cqteam/lib_image_loaderx/: ExampleUnitTest.kt
